<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisShopSystem.Common\TennisShopSystem.Common.csproj" />
    <ProjectReference Include="..\TennisShopSystem.Data.Models\TennisShopSystem.Data.Models.csproj" />
    <ProjectReference Include="..\TennisShopSystem.Data\TennisShopSystem.Data.csproj" />
    <ProjectReference Include="..\TennisShopSystem.Services.Data.Models\TennisShopSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\TennisShopSystem.Web.ViewModels\TennisShopSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
