# CSharpWebAdv-Project-Mar2024

./: CSharpWebAdv-Project-Mar2024.sln  LICENSE.txt  README.md
TennisShopSystem.Common/: EntityValidationConstants.cs  GeneralAppicationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
TennisShopSystem.Data/: TennisShopDbContext.cs  TennisShopSystem.Data.csproj
TennisShopSystem.Data.Models/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  OrderDetails.cs  OrderedItem.cs  Product.cs  Seller.cs  ShoppingCartItem.cs  TennisShopSystem.Data.Models.csproj
TennisShopSystem.Data/Configurations/: BrandEntityConfiguration.cs  CategoryEntityConfiguration.cs  OrderDetailsEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderedItemEntityConfiguration.cs  (+1 more)
TennisShopSystem.DataTransferObjects/: IndexModelDto.cs
TennisShopSystem.Services.Data/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  SellerService.cs  TennisShopSystem.Services.Data.csproj  UserService.cs
TennisShopSystem.Services.Data.Models/: TennisShopSystem.Services.Data.Models.csproj
TennisShopSystem.Services.Data/Interfaces/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  IUserService.cs
TennisShopSystem.Services.Tests/: BrandServiceTests.cs  CategoryServiceTests.cs  DatabaseSeeder.cs  ProductServiceTests.cs  SellerServiceTests.cs  TennisShopSystem.Services.Tests.csproj
TennisShopSystem.Web/: Program.cs  Readme.txt  TennisShopSystem.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TennisShopSystem.Web.Infrastructure/: TennisShopSystem.Web.Infrastructure.csproj
TennisShopSystem.Web.ViewModels/: TennisShopSystem.Web.ViewModels.csproj  UserViewModel.cs
TennisShopSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
TennisShopSystem.Web/Areas/Admin/Services/: OrderService.cs  UserService.cs
TennisShopSystem.Web/Areas/Admin/Services/Interfaces/: IOrderService.cs  IUserService.cs
TennisShopSystem.Web/Areas/Admin/ViewModels/Product/: MyProductsViewModel.cs
TennisShopSystem.Web/Areas/Admin/ViewModels/User/: UserViewModel.cs
TennisShopSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
TennisShopSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
TennisShopSystem.Web/Areas/Admin/Views/Order/: AllOrders.cshtml
TennisShopSystem.Web/Areas/Admin/Views/Product/: Mine.cshtml
TennisShopSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
TennisShopSystem.Web/Areas/Admin/Views/User/: All.cshtml
TennisShopSystem.Web/Controllers/: HomeController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  SellerController.cs  ShoppingCartController.cs
TennisShopSystem.Web/Properties/: launchSettings.json
TennisShopSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TennisShopSystem.Web/Views/Home/: Index.cshtml
TennisShopSystem.Web/Views/Order/: ConfirmPurchase.cshtml
TennisShopSystem.Web/Views/OrderDetails/: CurrentOrderDetails.cshtml  MyOrdersDetails.cshtml
TennisShopSystem.Web/Views/Product/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
TennisShopSystem.Web/Views/Seller/: Become.cshtml
TennisShopSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml
TennisShopSystem.Web/Views/ShoppingCart/: ViewCart.cshtml
(+63 files in other folders)
